<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="#FFFFFF">

    <!-- Título -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Módulo de Aprendizaje Activo\n(Aula Invertida)"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingBottom="50dp" />

    <!-- Imagen principal -->

    <!-- Botón: Ejercicios prácticos -->
    <ImageView
        android:id="@+id/imgPrincipal"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="Aula invertida"
        android:src="@drawable/img" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="30dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_1"
            android:layout_marginEnd="20dp" />


        <Button
            android:id="@+id/btnEjercicios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ejercicios prácticos"
            android:textSize="16sp" />


            />
    </LinearLayout>

    <!-- Botón: Videos -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="30dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_2"
            android:layout_marginEnd="20dp" />
        <Button
            android:id="@+id/btnVideos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Videos"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Botón: Resúmenes -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="30dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checklist"
            android:layout_marginEnd="20dp" />

        <Button
            android:id="@+id/btnResumenes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resumenes"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
