<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:padding="30dp"
    android:fillViewport="true"
    tools:context="com.example.myapplicationics.ui.simulacroANA.Simulacro_Matematicas_2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:lineSpacingExtra="6dp"
            android:layout_marginTop="80dp"
            android:text="La velocidad máxima de un auto es 100 km/h. Pilar afirma que, a su velocidad máxima, en 100 horas el auto avanzará 1 km."
            android:textColor="#000000"
            android:textSize="14sp" />


        <TextView
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:text="La afrimación del Pilar es:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radioGroupOpciones"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/opcion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" A. Falsa, porque a la velocidad máxima en una hora recorrerá 100 km." />

            <RadioButton
                android:id="@+id/opcion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" B. Verdadera, porque al dividir la velocidad máxima entre 100 horas se obtiene 1 km." />

            <RadioButton
                android:id="@+id/opcion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" C. Falsa, porque en 100 horas el auto recorrerá 100 km. " />

            <RadioButton
                android:id="@+id/opcion4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" D. Verdadera, porque al dividir 100 entre 1, se obtiene el valor 100." />
        </RadioGroup>



        <Button
            android:id="@+id/btnMate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#00BFFF"
            android:text="Siguiente"
            android:layout_marginTop="50dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:paddingHorizontal="32dp"
            android:paddingVertical="10dp"
            />
    </LinearLayout>
</ScrollView>
