<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:padding="30dp"
    android:fillViewport="true"
    tools:context="com.example.myapplicationics.ui.simulacroANA.Simulacro_Naturales_1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:lineSpacingExtra="6dp"
            android:text="La siguiente figura muestra las interacciones entre tres especies de patos que viven en un lago y su alimento."
            android:textColor="#000000"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="340dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/patos" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Teniendo en cuenta la información de la figura, ¿cuál de las siguientes conclusiones es correcta?"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radioGroupOpciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/opcion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" A. El número de patos se va a reducir, porque los peces son sus mayores depredadores." />

            <RadioButton
                android:id="@+id/opcion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" B.  Las especies de patos del lago pueden coexistir, porque pueden compartir los mismos recursos." />

            <RadioButton
                android:id="@+id/opcion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" C. El número de patos va a aumentar, porque tienen muchos recursos disponibles." />

            <RadioButton
                android:id="@+id/opcion4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" D. Las tres especies de patos del lago se extinguirán, porque compiten por los mismos recursos." />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <Button
            android:id="@+id/btnNatu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#00BFFF"
            android:text="Siguiente"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:paddingHorizontal="32dp"
            android:paddingVertical="10dp"
            />
    </LinearLayout>
</ScrollView>
