<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fondoo"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="32dp">

        <!-- Título superior -->
        <TextView
            android:id="@+id/titulo_apartado"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Gamificación\nsemanal"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="12dp"
            android:background="@drawable/bg_title"
            android:textColor="#000000"
            android:elevation="4dp" />

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/subtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Este apartado\nconsiste en aprender\nde forma intuitiva"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:textColor="#000000" />

        <!-- Botón Modo Preguntoso -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_preguntoso"
            android:layout_gravity="center"
            android:padding="16dp">

            <ImageView
                android:id="@+id/icono_reloj"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:src="@drawable/relojjj"
                android:layout_gravity="center"
                android:contentDescription="Ícono Reloj" />


            <TextView
                android:id="@+id/texto_preguntoso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modo\nPreguntoso"
                android:textColor="#FFFFFF"
                android:textSize="45sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center" />
        </FrameLayout>


        <!-- Botón Modo Aventura -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_aventura"
            android:layout_gravity="center"
            android:padding="16dp">

            <ImageView
                android:id="@+id/icono_ruleta"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:src="@drawable/rruleta"
                android:layout_gravity="center"
                android:contentDescription="Ícono Ruleta" />


            <TextView
                android:id="@+id/texto_aventura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modo\nAventura"
                android:textColor="#FFFFFF"
                android:textSize="45sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center" />
        </FrameLayout>


    </LinearLayout>
</ScrollView>
