<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:padding="30dp"
    android:fillViewport="true"
    tools:context="com.example.myapplicationics.ui.simulacroANA.Simulacro_Naturales_3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:lineSpacingExtra="6dp"
            android:text="A Carlos se le pinchó una llanta de su bicicleta. Él necesita quitar la tuerca que une la llanta al marco de la bicicleta con una llave inglesa, la cual puede tomar de dos maneras."
            android:textColor="#000000"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="340dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/natu_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="20dp"
            android:text="¿De cuál manera debería tomar Carlos la llave inglesa?"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radioGroupOpciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/opcion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" A. De la manera 1, porque así debe hacer más fuerza para girar la tuerca." />

            <RadioButton
                android:id="@+id/opcion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" B. De la manera 2, porque así tiene que dar más vueltas para quitar la tuerca." />

            <RadioButton
                android:id="@+id/opcion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" C. De la manera 1, porque así tiene que dar menos vueltas para soltar la tuerca." />

            <RadioButton
                android:id="@+id/opcion4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" D. De la manera 2, porque así debe hacer menos fuerza para girar la tuerca." />
        </RadioGroup>

        <Button
            android:id="@+id/btnNatu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#00BFFF"
            android:text="Siguiente"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:paddingHorizontal="32dp"
            android:paddingVertical="10dp"
            />
    </LinearLayout>
</ScrollView>
