<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:padding="40dp"
    android:fillViewport="true"
    tools:context="com.example.myapplicationics.ui.simulacroANA.Simulacro_Matematicas_1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:lineSpacingExtra="6dp"
            android:text="La gráfica representa la distribución, por edades, de los estudiantes pertenecientes a noveno grado de un colegio"
            android:textColor="#000000"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="340dp"
            android:layout_height="200dp"
            android:src="@drawable/grafica_mate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="¿Cuál es la mediana de las edades de grado noveno de este colegio?"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radioGroupOpciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/opcion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" A. 13 Años" />

            <RadioButton
                android:id="@+id/opcion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" B. 14 Años" />

            <RadioButton
                android:id="@+id/opcion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" C. 15 Años" />

            <RadioButton
                android:id="@+id/opcion4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" D. 16 Años" />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <Button
            android:id="@+id/btnMate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#00BFFF"
            android:text="Siguiente"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:paddingHorizontal="32dp"
            android:paddingVertical="10dp"
            />
    </LinearLayout>
</ScrollView>
