<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3victor">


    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:id="@+id/btn_menu"
                    android:layout_marginLeft="23dp"
                    android:layout_height="40dp"
                    android:src="@drawable/menu_victor"/>

                <ImageView
                    android:layout_width="40dp"
                    android:id="@+id/btn_notificacion"
                    android:layout_height="40dp"
                    android:layout_marginLeft="260dp"
                    android:src="@drawable/notificacion_victor"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="23dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="150dp"
                android:layout_marginTop="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="23dp"
                    android:src="@drawable/libro_victor" />
                <Button
                    android:layout_width="170dp"
                    android:id="@+id/btn_Lectura_critica"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/black"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="40dp"
                    android:text="Lectura Critica"
                    android:textSize="18dp"
                    android:fontFamily="casual"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="150dp"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="133dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="23dp"
                    android:src="@drawable/calculador_victor" />

                <Button
                    android:layout_width="170dp"
                    android:id="@+id/btn_Matematicas"
                    android:layout_height="80dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="50dp"
                    android:text="Matematicas"
                    android:textSize="18dp"
                    android:fontFamily="casual"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="150dp"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="23dp"
                    android:src="@drawable/sociales_victor" />
                <Button
                    android:layout_width="170dp"
                    android:id="@+id/btn_ciencias_sociales"
                    android:layout_height="80dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="40dp"
                    android:text="Ciencias Sociales"
                    android:textSize="18dp"
                    android:fontFamily="casual"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="150dp"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="23dp"
                    android:src="@drawable/ciencias" />
                <Button
                    android:layout_width="170dp"
                    android:id="@+id/btn_ciencias_naturales"
                    android:layout_height="80dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="40dp"
                    android:text="Ciencias Naturales"
                    android:textSize="18dp"
                    android:fontFamily="casual"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="150dp"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="23dp"
                    android:src="@drawable/ingles_victor" />
                <Button
                    android:layout_width="170dp"
                    android:id="@+id/btn_ingles"
                    android:layout_height="80dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="40dp"
                    android:text="Ingles"
                    android:textSize="18dp"
                    android:fontFamily="casual"/>
            </LinearLayout>





        </LinearLayout>

    </ScrollView>




</LinearLayout>