<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorxx"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/scroll"
            android:layout_width="50dp"
            android:layout_height="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/name_titulo"
                    android:layout_marginTop="2dp"
                    android:textSize="11sp"
                    android:textColor="@color/colorxx"
                    android:textStyle="bold"/>

            </LinearLayout>

    </LinearLayout>



</LinearLayout>
